{
  "name": "webrtc-minimize-server",
  "version": "0.1.0",
  "private": true,
  "license": "BSD-3-Clause",
  "type": "module",
  "description": "Adaptive Angular WebRTC rooms with Keycloak, Active Speaker, trusted peer relay and Coturn.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "ng build --watch --configuration development",
    "dev:server": "node --watch src/server.js",
    "build": "ng build --configuration production && node scripts/extract-vosk-worker.mjs",
    "typecheck:broadcast": "tsc -p frontend/tsconfig.broadcast.json",
    "test:frontend": "vitest run --config vitest.config.mjs",
    "test:infrastructure": "node scripts/live-infrastructure-gate.mjs && node scripts/live-mediamtx-adapter-gate.mjs && node scripts/live-whip-mediamtx-gate.mjs && node scripts/live-native-packager-gate.mjs",
    "test:mediamtx-adapter": "node scripts/live-mediamtx-adapter-gate.mjs",
    "test:native-packager": "node scripts/live-native-packager-gate.mjs",
    "test:whip:mediamtx": "node scripts/live-whip-mediamtx-gate.mjs",
    "test:media-agent-onboarding": "node scripts/live-media-agent-onboarding-gate.mjs",
    "test:media-agent-room": "node scripts/live-media-agent-room-gate.mjs",
    "keycloak:client-config": "node scripts/keycloak-client-config.mjs",
    "test": "node --test",
    "todos:validate": "node scripts/validate-todos.mjs",
    "workflows:validate": "node scripts/validate-workflows.mjs",
    "check": "npm run todos:validate && npm run workflows:validate && npm run typecheck:broadcast && npm run test:frontend && npm run build && npm test && npm run test:infrastructure"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "jose": "6.1.3",
    "ws": "^8.18.3"
  },
  "overrides": {
    "vosk-browser": {
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.22",
    "@angular/cli": "21.2.22",
    "@angular/common": "21.2.22",
    "@angular/compiler": "21.2.22",
    "@angular/compiler-cli": "21.2.22",
    "@angular/core": "21.2.22",
    "@angular/forms": "21.2.22",
    "@angular/platform-browser": "21.2.22",
    "@angular/router": "21.2.22",
    "jsdom": "26.1.0",
    "playwright": "^1.62.1",
    "vosk-browser": "0.0.8",
    "rxjs": "7.8.2",
    "typescript": "5.9.3",
    "vitest": "3.2.6",
    "yaml": "^2.9.0",
    "zone.js": "0.16.0"
  }
}
